.main {
  padding: 30px;
}

@media (min-width: 768px) and (max-width: 1379px) {
  .main {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 26px;
  }
}
@media (min-width: 1380px) {
  .main {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 424px 424px 424px;
    grid-column-gap: 26px;
    grid-row-gap: 26px;
  }
}
